<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0E:78:3B:1F:89:74:BE:F8:49:21:D8:A6:2F:03:B8:A1:94:9A:88:75%3Bcom.redfin.android.foodtrucks.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    0E:78:3B:1F:89:74:BE:F8:49:21:D8:A6:2F:03:B8:A1:94:9A:88:75

    SHA-1 certificate fingerprint:
    0E:78:3B:1F:89:74:BE:F8:49:21:D8:A6:2F:03:B8:A1:94:9A:88:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCjeIDb7iKG3S_46EC-XewfUiBUmrLI3l4
    </string>
</resources>
