<vector android:height="150dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m437.02,74.98c-48.352,-48.352 -112.641,-74.98 -181.02,-74.98 -68.383,0 -132.668,26.629 -181.02,74.98 -48.352,48.352 -74.98,112.637 -74.98,181.02 0,68.379 26.629,132.668 74.98,181.02 48.352,48.352 112.637,74.98 181.02,74.98 68.379,0 132.668,-26.629 181.02,-74.98 48.352,-48.352 74.98,-112.641 74.98,-181.02 0,-68.383 -26.629,-132.668 -74.98,-181.02zM128.34,442.387c10.707,-61.648 64.129,-107.121 127.66,-107.121 63.535,0 116.953,45.473 127.66,107.121 -36.348,24.973 -80.324,39.613 -127.66,39.613s-91.313,-14.641 -127.66,-39.613zM174.602,223.867c0,-44.887 36.516,-81.398 81.398,-81.398s81.398,36.516 81.398,81.398c0,44.883 -36.516,81.398 -81.398,81.398s-81.398,-36.516 -81.398,-81.398zM409.645,421.578c-8.074,-28.699 -24.109,-54.738 -46.586,-75.078 -13.789,-12.48 -29.484,-22.328 -46.359,-29.27 30.5,-19.895 50.703,-54.313 50.703,-93.363 0,-61.426 -49.977,-111.398 -111.402,-111.398s-111.398,49.973 -111.398,111.398c0,39.051 20.203,73.469 50.699,93.363 -16.871,6.941 -32.57,16.785 -46.359,29.266 -22.473,20.34 -38.512,46.379 -46.586,75.078 -44.473,-41.301 -72.355,-100.238 -72.355,-165.574 0,-124.617 101.383,-226 226,-226s226,101.383 226,226c0,65.34 -27.883,124.277 -72.355,165.578zM409.645,421.578"/>
</vector>
