<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:context="com.spectrus.chemport.PeriodicTableScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:background="@drawable/menu_banner_top_000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/periodic_title"
            android:text="@string/periodic_title"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <!--<ScrollView
        android:id="@+id/scrollView_00"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="0dp"
        android:layout_weight="1">-->

        <ListView
            android:id="@+id/listView_00"
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >
        </ListView>

    <!--</ScrollView>-->

</LinearLayout>
