<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@drawable/mc_background_000"
    android:orientation="vertical"
    android:id="@+id/multiple_choice_screen"
    tools:context="com.spectrus.chemport.MultipleChoiceScreen">

    <!-- Top Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:background="#000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_title"
                android:text="@string/mc_000"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/button_exit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="onExitButton"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:text="@string/mc_002" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Question Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="left|top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/q_num"
            android:text="@string/mc_q0"
            android:textSize="28dp"
            android:textColor="#000000"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/q_text_0"
            android:text="@string/mc_q1"
            android:textSize="28dp"
            android:textColor="#000000"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/q_text_1"
            android:text="@string/mc_q2"
            android:textSize="28dp"
            android:textColor="#000000"
            android:layout_marginLeft="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Chronometer
            android:id="@+id/mc_timer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:format="@string/timer_format"/>

    </LinearLayout>

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/button_section"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="120dp" >
            <Button
                android:id="@+id/button_01"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:onClick="onChoice_1"
                android:text="@string/mc_t0"/>

            <Button
                android:id="@+id/button_02"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:onClick="onChoice_2"
                android:text="@string/mc_t1" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="120dp" >
            <Button
                android:id="@+id/button_03"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:onClick="onChoice_3"
                android:text="@string/mc_t2"/>

            <Button
                android:id="@+id/button_04"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:onClick="onChoice_4"
                android:text="@string/mc_t3" />
        </TableRow>

    </LinearLayout>

    <!-- Previous/Next Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:gravity="center"
        android:background="#000000"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- <Button
                android:id="@+id/button_prev"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="onPreviousQuestion"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:text="@string/mc_003"/> -->

            <TextView
                android:id="@+id/mc_counter"
                android:text="@string/mc_001"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <!-- <Button
                android:id="@+id/button_next"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="onNextQuestion"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:text="@string/mc_004" /> -->

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
