<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/reader_header"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_title"
                android:text="@string/reader_000"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="onBackButton"
                android:textSize="17dp"
                android:layout_alignParentRight="true"
                android:text="@string/reader_004" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Readable Text -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_title"
            android:text="@string/reader_text"
            android:textSize="33dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/text_0"
            android:text="@string/reader_text"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/image_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buffer_square"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/text_1"
            android:text="@string/reader_text"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_prev"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="onPreviousPage"
                android:textSize="17dp"
                android:layout_alignParentLeft="true"
                android:text="@string/reader_001"/>

            <TextView
                android:id="@+id/card_back"
                android:text="@string/reader_003"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="onNextPage"
                android:textSize="17dp"
                android:layout_alignParentRight="true"
                android:text="@string/reader_002" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
