<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:background="@drawable/fragment_background_000"
    android:id="@+id/frag_lessons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:background="@drawable/menu_banner_top_000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lessons_title"
            android:text="@string/lessons_title"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_00"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/lessons_00"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/lessons_000"/>

                <Button
                    android:id="@+id/lessons_01"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/lessons_001" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/lessons_02"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/lessons_002"/>

                <Button
                    android:id="@+id/lessons_03"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/lessons_003" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="150dp" >

                <Button
                    android:id="@+id/lessons_04"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/lessons_004"/>

                <Button
                    android:id="@+id/lessons_05"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/lessons_005" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</LinearLayout>