<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:weightSum="1"
    android:screenOrientation="portrait"
    android:id="@+id/load_screen">

    <TextView
        android:id="@+id/loadingText"
        android:text="@string/load_text"
        android:layout_marginBottom="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#FFFFFF">
    </TextView>

    <ImageView
        android:id="@+id/loadImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/loading_img" />

    <TextView
        android:id="@+id/messageText"
        android:text="@string/load_text"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FFFFFF">
    </TextView>

</LinearLayout>
