<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_options_000"
    android:id="@+id/popup_options_003">

    <TextView
        android:id="@+id/screen_title"
        android:text="@string/clear_data_000"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/text_00"
        android:text="@string/clear_data_001"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_01"
        android:text="@string/clear_data_002"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_00"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/clear_key"
        android:background="@drawable/textfield_001"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:maxLength="15"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_02"
        android:text="@string/clear_data_003"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_data_cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="onDataCancel"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:text="@string/clear_data_005" />

        <Button
            android:id="@+id/button_data_clear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="onDataClear"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:text="@string/clear_data_006" />

    </TableRow>

</LinearLayout>