<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- android:interpolator="@android:interpolator/accelerate_decelerate" -->
    <!-- Rotate. -->
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="180"
        android:propertyName="rotationY"
        android:duration="490" />

    <!-- Half-way through the rotation, hide the front card -->
    <objectAnimator
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:propertyName="alpha"
        android:duration="1"
        android:startOffset="245" />

</set>