<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Info Header -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#515d70">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/image_000"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:contentDescription="@string/desc_000" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/text_000"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="@string/desc_001"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_001"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@string/desc_002"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_002"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@string/desc_003"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Body Info -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/section_01"
                android:textSize="25sp"
                android:background="#515d70"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TableLayout
                android:id="@+id/tableLayout_02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stretchColumns="0,1">

                <TableRow
                    android:id="@+id/tableRow_06"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/text_012"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="@string/sub_1_000"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded"></TextView>

                    <TextView
                        android:id="@+id/text_013"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="@string/sub_1_001"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded"></TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_07"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/info_000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="@string/empty_var"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded">
                    </TextView>

                    <TextView
                        android:id="@+id/info_001"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="@string/empty_var"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded">
                    </TextView>

                </TableRow>

                <TextView
                    android:id="@+id/text_014"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="@string/sub_1_002"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded"></TextView>

                <TextView
                    android:id="@+id/info_002"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_var"
                    android:textSize="18sp"
                    android:layout_marginLeft="75dp"
                    tools:ignore="RtlHardcoded">
                </TextView>

                <TextView
                    android:id="@+id/text_015"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="@string/sub_1_003"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded"></TextView>

                <TextView
                    android:id="@+id/info_003"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_var"
                    android:textSize="18sp"
                    android:layout_marginLeft="75dp"
                    tools:ignore="RtlHardcoded">
                </TextView>

                <TextView
                    android:id="@+id/text_016"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="@string/sub_1_004"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded"></TextView>

                <TextView
                    android:id="@+id/info_004"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_var"
                    android:textSize="18sp"
                    android:layout_marginLeft="75dp"
                    tools:ignore="RtlHardcoded">
                </TextView>

                <TextView
                    android:id="@+id/text_017"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="@string/sub_1_005"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded"></TextView>

                <TextView
                    android:id="@+id/info_005"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_var"
                    android:textSize="18sp"
                    android:layout_marginLeft="75dp"
                    tools:ignore="RtlHardcoded">
                </TextView>

            </TableLayout>

            <TextView
                android:id="@+id/title_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/section_02"
                android:textSize="25sp"
                android:background="#515d70"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TableLayout
                android:id="@+id/tableLayout_01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stretchColumns="0,1">

                <TableRow
                    android:id="@+id/tableRow_02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/text_005"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="@string/sub_2_000"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded"></TextView>

                    <TextView
                        android:id="@+id/text_006"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="@string/sub_2_001"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded"></TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/label_000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="@string/empty_var"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded">
                    </TextView>

                    <TextView
                        android:id="@+id/label_001"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="@string/empty_var"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/text_007"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="@string/sub_2_002"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded"></TextView>

                    <TextView
                        android:id="@+id/text_008"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="@string/sub_2_003"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded"></TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_05"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/label_002"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="@string/empty_var"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded">
                    </TextView>

                    <TextView
                        android:id="@+id/label_003"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="@string/empty_var"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded">
                    </TextView>

                </TableRow>

                <TextView
                    android:id="@+id/text_009"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="@string/sub_2_004"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded"></TextView>

                <TextView
                    android:id="@+id/label_004"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_var"
                    android:textSize="18sp"
                    android:layout_marginLeft="115dp"
                    tools:ignore="RtlHardcoded">
                </TextView>

                <TextView
                    android:id="@+id/text_010"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="@string/sub_2_005"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded"></TextView>

                <TextView
                    android:id="@+id/label_005"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_var"
                    android:textSize="18sp"
                    android:layout_marginLeft="115dp"
                    tools:ignore="RtlHardcoded">
                </TextView>

                <TextView
                    android:id="@+id/text_011"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="@string/sub_2_006"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded"></TextView>

                <TextView
                    android:id="@+id/label_006"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_var"
                    android:textSize="18sp"
                    android:layout_marginLeft="115dp"
                    tools:ignore="RtlHardcoded">
                </TextView>

            </TableLayout>

            <TextView
                android:id="@+id/title_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/section_03"
                android:textSize="25sp"
                android:background="#515d70"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TableLayout
                android:id="@+id/tableLayout_00"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stretchColumns="0,1">

                <TableRow
                    android:id="@+id/tableRow_00"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/text_003"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="@string/sub_3_000"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded"></TextView>

                    <TextView
                        android:id="@+id/text_004"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="@string/sub_3_001"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded"></TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/price_000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="@string/empty_var"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded">
                    </TextView>

                    <TextView
                        android:id="@+id/price_001"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="@string/empty_var"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded">
                    </TextView>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/title_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/section_04"
                android:textSize="25sp"
                android:background="#515d70"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/sub_4_000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:onClick="onArtistLink"
                android:text="@string/sub_4_000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sub_4_001"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onCollectionLink"
                android:text="@string/sub_4_001"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sub_4_002"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onTrackLink"
                android:text="@string/sub_4_002"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sub_4_003"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onSampleLink"
                android:text="@string/sub_4_003"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <!-- Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:onClick="onBackButton"
            android:text="@string/back_button"/>

    </LinearLayout>

</LinearLayout>
