<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#515d70">

        <EditText
            android:id="@+id/edittext_00"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            tools:ignore="LabelFor,RtlHardcoded,RtlSymmetry"
            android:hint="@string/search_hint"/>

        <Button
            android:id="@+id/button_00"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/search_button"
            android:onClick="onSearch"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView_00"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
