<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#214478</color>
    <color name="colorPrimaryDark">#162D50</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Blue Hue Theme -->
    <color name="color_theme_0">#0B1728</color>
    <color name="color_theme_1">#162D50</color>
    <color name="color_theme_2">#214478</color>
    <color name="color_theme_3">#2C5AA0</color>
    <color name="color_theme_4">#3771C8</color>
    <color name="color_theme_5">#5F8DD3</color>
    <color name="color_theme_6">#87AADE</color>
    <color name="color_theme_7">#AFC6E9</color>
    <color name="color_theme_8">#D7E3F4</color>

    <!-- Aqua Hue Theme (Secondary) -->
    <color name="color_second_0">#0B2228</color>
    <color name="color_second_1">#164450</color>
    <color name="color_second_2">#216778</color>
    <color name="color_second_3">#2C89A0</color>
    <color name="color_second_4">#37ABC8</color>
    <color name="color_second_5">#5FBCD3</color>
    <color name="color_second_6">#87CDDE</color>
    <color name="color_second_7">#AFDDE9</color>
    <color name="color_second_8">#D7EEF4</color>

    <!-- Violet Hue Backup (Third) -->
    <color name="color_third_0">#0B0B28</color>
    <color name="color_third_1">#161650</color>
    <color name="color_third_2">#212178</color>
    <color name="color_third_3">#2C2CA0</color>
    <color name="color_third_4">#3737C8</color>
    <color name="color_third_5">#5F5FD3</color>
    <color name="color_third_6">#8787DE</color>
    <color name="color_third_7">#AFAFE9</color>
    <color name="color_third_8">#D7D7F4</color>

    <color name="color_text_white">#FFFFFF</color>
    <color name="color_text_black">#000000</color>

    <color name="color_background_gray_0">#242424</color>
    <color name="color_background_gray_1">#2e2e2e</color>
    <color name="color_background_gray_2">#474747</color>
    <color name="color_background_gray_3">#4a4a4a</color>

    <color name="color_background_gray_8">#bfbfbf</color>
    <color name="color_background_gray_9">#dbdbdb</color>

    <color name="neutral_status">#b5e2eb</color>
    <color name="confirm_status">#47d66d</color>

    <color name="accepted_status">#008c15</color>
    <color name="rejected_status">#b50000</color>

</resources>