<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- US States and Territories -->
    <string-array name="us_states_full">
        <item>State</item>
        <item>Alabama, AL</item>
        <item>Alaska, AK</item>
        <item>American Samoa, AS</item>
        <item>Arizona, AZ</item>
        <item>Arkansas, AR</item>
        <item>California, CA</item>
        <item>Colorado, CO</item>
        <item>Connecticut, CT</item>
        <item>Delaware, DE</item>
        <item>District of Columbia, DC</item>
        <item>Florida, FL</item>
        <item>Georgia, GA</item>
        <item>Guam, GU</item>
        <item>Hawaii, HI</item>
        <item>Idaho, ID</item>
        <item>Illinois, IL</item>
        <item>Indiana, IN</item>
        <item>Iowa, IA</item>
        <item>Kansas, KS</item>
        <item>Kentucky, KY</item>
        <item>Louisiana, LA</item>
        <item>Maine, ME</item>
        <item>Maryland, MD</item>
        <item>Massachusetts, MH</item>
        <item>Michigan, MI</item>
        <item>Micronesia, FM</item>
        <item>Minnesota, MN</item>
        <item>Mississippi, MS</item>
        <item>Missouri, MO</item>
        <item>Montana, MT</item>
        <item>Nebraska, NE</item>
        <item>Nevada, NV</item>
        <item>New Hampshire, NH</item>
        <item>New Jersey, NJ</item>
        <item>New Mexico, NM</item>
        <item>New York, NY</item>
        <item>North Carolina, NC</item>
        <item>North Dakota, ND</item>
        <item>Northern Marianas Islands, MP</item>
        <item>Ohio, OH</item>
        <item>Oklahoma, OK</item>
        <item>Oregon, OR</item>
        <item>Palau, PW</item>
        <item>Pennsylvania, PA</item>
        <item>Puerto Rico, PR</item>
        <item>Rhode Island, RI</item>
        <item>South Carolina, SC</item>
        <item>South Dakota, SD</item>
        <item>Tennessee, TN</item>
        <item>Texas, TX</item>
        <item>Utah, UT</item>
        <item>Vermont, VT</item>
        <item>Virginia, VA</item>
        <item>Virgin Islands, VI</item>
        <item>Washington, WA</item>
        <item>West Virginia, WV</item>
        <item>Wisconsin, WI</item>
        <item>Wyoming, WY</item>
    </string-array>

    <string-array name="us_states_abbv">
        <item>State</item>
        <item>AL</item>
        <item>AK</item>
        <item>AS</item>
        <item>AZ</item>
        <item>AR</item>
        <item>CA</item>
        <item>CO</item>
        <item>CT</item>
        <item>DE</item>
        <item>DC</item>
        <item>FL</item>
        <item>GA</item>
        <item>GU</item>
        <item>HI</item>
        <item>ID</item>
        <item>IL</item>
        <item>IN</item>
        <item>IA</item>
        <item>KS</item>
        <item>KY</item>
        <item>LA</item>
        <item>ME</item>
        <item>MD</item>
        <item>MH</item>
        <item>MI</item>
        <item>FM</item>
        <item>MN</item>
        <item>MS</item>
        <item>MO</item>
        <item>MT</item>
        <item>NE</item>
        <item>NV</item>
        <item>NH</item>
        <item>NJ</item>
        <item>NM</item>
        <item>NY</item>
        <item>NC</item>
        <item>ND</item>
        <item>MP</item>
        <item>OH</item>
        <item>OK</item>
        <item>OR</item>
        <item>PW</item>
        <item>PA</item>
        <item>PR</item>
        <item>RI</item>
        <item>SC</item>
        <item>SD</item>
        <item>TN</item>
        <item>TX</item>
        <item>UT</item>
        <item>VT</item>
        <item>VA</item>
        <item>VI</item>
        <item>WA</item>
        <item>WV</item>
        <item>WI</item>
        <item>WY</item>
    </string-array>

</resources>